body {
  background-color: #7CBD47;
}

@main_container_width: 1000px;

.main_container {
  text-align: center;
  width: @main_container_width;
  height: 500px;
  background-color: #00b1c3;
  margin: auto;
  border-radius: 34px;
  -webkit-box-shadow: 0px 0px 8px 0px;
  margin-top: 100px;
  padding: 20px;

  .category_container {
    padding: 10px 0;
    font-family: Rockwell, Georgia, "Times New Roman", Times, serif;
    font-size: 30px;
    color: #0D4383;
    text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
    background-color: #F9B701;
    margin: auto;
    width: @main_container_width * 0.8;
    border-radius: 12px;
    margin-bottom: 12px;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0px;
    }
    
    .table_container {
      display: none;
    }
  }
}

